{
  "expo": {
    "name": "FitSwap",
    "slug": "FitSwap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fitswap-icon.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.bergman34.fitswap",
      "edgeToEdgeEnabled": true,

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fitswap-adaptive-foreground.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/FitswapLogo"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "f08cbe98-cec8-425b-989c-c38cdfcfa4eb"
      }
    }
  }
}
